Timestamp: 2025-09-03T22:33:24.207Z
HL7:
MSH|^~\&|HIS|RLC|||20250902||ADT^A05|16|P|2.4|||AL|NE||||||EVN|A05|||||||PID|1||AH1234567^^^^MR^RLC~123 456 7891^^^NHS^NH^RLC~^^^^PI^RLC~||Surname^First Name^^^^^L||20250101|F|||TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P||07777777777~|||||V00007605635|123 456 7891||||||||||||||||||||PD1|||^^N82053^AINTREE PARK GROUPs PRACTICE|G8503501^HUBBERT CM^^|NK1|1|Test^Mum|M^|ALDER HEY^^LIVERPOOL^MERSEYSIDE^L14 5AB|07777777777|||PV1|1|P|1.2 ENT||F||GKHONG^Khong^^Grace||ENTFELLOW3|ENT||||||||CLI||||ENTFELLOW3|||||||||||||||||RLC||PRE||||||||||||

Mapped JSON:
{
  "messageType": "ADT^A05",
  "sendingApplication": "HIS",
  "appointmentId": null,
  "patient": {
    "id": null,
    "nhsNumber": null,
    "name.family": "First Name",
    "name.given": null,
    "dob": "20250101",
    "sex": "F",
    "address": "TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P",
    "phone": "07777777777~"
  },
  "practitioner": {
    "id": "Khong",
    "name.family": null,
    "name.given": "Grace",
    "name.title": null,
    "role": "ENT"
  },
  "location": "1.2 ENT",
  "start": null,
  "duration": null,
  "mllp": "MSH|^~\\&|HIS|RLC|||20250902||ADT^A05|16|P|2.4|||AL|NE||||||\rEVN|A05|||||||\rPID|1||AH1234567^^^^MR^RLC~123 456 7891^^^NHS^NH^RLC~^^^^PI^RLC~||Surname^First Name^^^^^L||20250101|F|||TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P||07777777777~|||||V00007605635|123 456 7891||||||||||||||||||||\rPD1|||^^N82053^AINTREE PARK GROUPs PRACTICE|G8503501^HUBBERT CM^^|\rNK1|1|Test^Mum|M^|ALDER HEY^^LIVERPOOL^MERSEYSIDE^L14 5AB|07777777777|||\rPV1|1|P|1.2 ENT||F||GKHONG^Khong^^Grace||ENTFELLOW3|ENT||||||||CLI||||ENTFELLOW3|||||||||||||||||RLC||PRE||||||||||||"
}

---
Timestamp: 2025-09-03T22:34:31.409Z
HL7:
MSH|^~\&|HIS|RLC|||20250902||ADT^A05|16|P|2.4|||AL|NE||||||EVN|A05|||||||PID|1||AH1234567^^^^MR^RLC~123 456 7891^^^NHS^NH^RLC~^^^^PI^RLC~||Surname^First Name^^^^^L||20250101|F|||TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P||07777777777~|||||V00007605635|123 456 7891||||||||||||||||||||PD1|||^^N82053^AINTREE PARK GROUPs PRACTICE|G8503501^HUBBERT CM^^|NK1|1|Test^Mum|M^|ALDER HEY^^LIVERPOOL^MERSEYSIDE^L14 5AB|07777777777|||PV1|1|P|1.2 ENT||F||GKHONG^Khong^^Grace||ENTFELLOW3|ENT||||||||CLI||||ENTFELLOW3|||||||||||||||||RLC||PRE||||||||||||

Mapped JSON:
{
  "messageType": "ADT^A05",
  "sendingApplication": "HIS",
  "appointmentId": null,
  "patient": {
    "id": null,
    "nhsNumber": null,
    "name.family": "First Name",
    "name.given": null,
    "dob": "20250101",
    "sex": "F",
    "address": "TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P",
    "phone": "07777777777~"
  },
  "practitioner": {
    "id": "Khong",
    "name.family": null,
    "name.given": "Grace",
    "name.title": null,
    "role": "ENT"
  },
  "location": "1.2 ENT",
  "start": null,
  "duration": null,
  "mllp": "MSH|^~\\&|HIS|RLC|||20250902||ADT^A05|16|P|2.4|||AL|NE||||||\rEVN|A05|||||||\rPID|1||AH1234567^^^^MR^RLC~123 456 7891^^^NHS^NH^RLC~^^^^PI^RLC~||Surname^First Name^^^^^L||20250101|F|||TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P||07777777777~|||||V00007605635|123 456 7891||||||||||||||||||||\rPD1|||^^N82053^AINTREE PARK GROUPs PRACTICE|G8503501^HUBBERT CM^^|\rNK1|1|Test^Mum|M^|ALDER HEY^^LIVERPOOL^MERSEYSIDE^L14 5AB|07777777777|||\rPV1|1|P|1.2 ENT||F||GKHONG^Khong^^Grace||ENTFELLOW3|ENT||||||||CLI||||ENTFELLOW3|||||||||||||||||RLC||PRE||||||||||||"
}

---
Timestamp: 2025-09-03T22:34:46.106Z
HL7:
MSH|^~\&|HIS|RLC|||20250902||ADT^A05|16|P|2.4|||AL|NE||||||EVN|A05|||||||PID|1||AH1234567^^^^MR^RLC~123 456 7891^^^NHS^NH^RLC~^^^^PI^RLC~||Surname^First Name^^^^^L||20250101|F|||TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P||07777777777~|||||V00007605635|123 456 7891||||||||||||||||||||PD1|||^^N82053^AINTREE PARK GROUPs PRACTICE|G8503501^HUBBERT CM^^|NK1|1|Test^Mum|M^|ALDER HEY^^LIVERPOOL^MERSEYSIDE^L14 5AB|07777777777|||PV1|1|P|1.2 ENT||F||GKHONG^Khong^^Grace||ENTFELLOW3|ENT||||||||CLI||||ENTFELLOW3|||||||||||||||||RLC||PRE||||||||||||

Mapped JSON:
{
  "messageType": "ADT^A05",
  "sendingApplication": "HIS",
  "appointmentId": null,
  "patient": {
    "id": null,
    "nhsNumber": null,
    "name.family": "First Name",
    "name.given": null,
    "dob": "20250101",
    "sex": "F",
    "address": "TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P",
    "phone": "07777777777~"
  },
  "practitioner": {
    "id": "Khong",
    "name.family": null,
    "name.given": "Grace",
    "name.title": null,
    "role": "ENT"
  },
  "location": "1.2 ENT",
  "start": null,
  "duration": null,
  "mllp": "MSH|^~\\&|HIS|RLC|||20250902||ADT^A05|16|P|2.4|||AL|NE||||||\rEVN|A05|||||||\rPID|1||AH1234567^^^^MR^RLC~123 456 7891^^^NHS^NH^RLC~^^^^PI^RLC~||Surname^First Name^^^^^L||20250101|F|||TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P||07777777777~|||||V00007605635|123 456 7891||||||||||||||||||||\rPD1|||^^N82053^AINTREE PARK GROUPs PRACTICE|G8503501^HUBBERT CM^^|\rNK1|1|Test^Mum|M^|ALDER HEY^^LIVERPOOL^MERSEYSIDE^L14 5AB|07777777777|||\rPV1|1|P|1.2 ENT||F||GKHONG^Khong^^Grace||ENTFELLOW3|ENT||||||||CLI||||ENTFELLOW3|||||||||||||||||RLC||PRE||||||||||||"
}

---
