Timestamp: 2025-09-05T01:51:37.641Z
HL7:
MSH|^~\&|HIS|RLC|||20250902||ADT^A05|16|P|2.4|||AL|NE||||||
EVN|A05|||||||
PID|1||AH1234567^^^^MR^RLC~123 456 7891^^^NHS^NH^RLC~^^^^PI^RLC~||Surname^First Name^^^^^L||20250101|F|||TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P||07777777777~|||||V00007605635|123 456 7891||||||||||||||||||||
PD1|||^^N82053^AINTREE PARK GROUPs PRACTICE|G8503501^HUBBERT CM^^|
NK1|1|Test^Mum|M^|ALDER HEY^^LIVERPOOL^MERSEYSIDE^L14 5AB|07777777777|||
PV1|1|P|1.2 ENT||F||GKHONG^Khong^^Grace||ENTFELLOW3|ENT||||||||CLI||||ENTFELLOW3|||||||||||||||||RLC||PRE||||||||||||

Mapped JSON (appointments):
{
  "appointments": [
    {
      "patientName": "Surname",
      "patientGender": "F",
      "appointmentTime": "",
      "appointmentStatus": "",
      "patientEmail": "07777777777~",
      "patientLyrebirdConsent": "",
      "sendPatientLetter": "",
      "notepad": "",
      "emrRecordId": "AH1234567",
      "upcomingOrder": ""
    }
  ],
  "userId": ""
}

Mapped JSON (practitioner):
{
  "email": "gkhong.khong@alderhey.com",
  "firstName": "",
  "lastName": ""
}

---
Timestamp: 2025-09-05T01:58:01.048Z
HL7:
MSH|^~\&|HIS|RLC|||20250902||ADT^A05|16|P|2.4|||AL|NE||||||EVN|A05|||||||PID|1||AH1234567^^^^MR^RLC~123 456 7891^^^NHS^NH^RLC~^^^^PI^RLC~||Surname^First Name^^^^^L||20250101|F|||TigersHospital^^Auchtenlectalbert^^5AB 2JF^^P||07777777777~|||||V00007605635|123 456 7891||||||||||||||||||||PD1|||^^N82053^AINTREE PARK GROUPs PRACTICE|G8503501^HUBBERT CM^^|NK1|1|Test^Mum|M^|ALDER HEY^^LIVERPOOL^MERSEYSIDE^L14 5AB|07777777777|||PV1|1|P|1.2 ENT||F||GKHONG^Khong^^Grace||ENTFELLOW3|ENT||||||||CLI||||ENTFELLOW3|||||||||||||||||RLC||PRE||||||||||||

Mapped JSON (appointments):
{
  "appointments": [
    {
      "patientName": "Surname",
      "patientGender": "F",
      "appointmentTime": "",
      "appointmentStatus": "",
      "patientEmail": "07777777777~",
      "patientLyrebirdConsent": "",
      "sendPatientLetter": "",
      "notepad": "",
      "emrRecordId": "AH1234567",
      "upcomingOrder": ""
    }
  ],
  "userId": ""
}

Mapped JSON (practitioner):
{
  "email": "gkhong.khong@alderhey.com",
  "firstName": "",
  "lastName": ""
}

---
